{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hello": "Data Source=LAPTOP-B5ID4TJB\\SQLEXPRESS;Initial Catalog=CoreCodeFirst;Integrated Security=True;TrustServerCertificate=True"
  }
}
